PORT = 8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = 'mongodb+srv://ashrafulkamran98:xMTYBXfZQV9PppD0@elearningwebsite.6sx3ucj.mongodb.net/eLearningWebsite'

CLOUD_NAME = dwtqcpdjr

CLOUD_API_KEY = 232966159392433

CLOUD_SECRET_KEY = -We-nHnZytgqFE3wR-pYBdXSdGM

REDIS_URL = rediss://default:fbcea694a8fa42df9a6ba37b1413a3b1@helped-raven-44563.upstash.io:44563

ACTIVATION_SECRET = 5897654

ACCESS_TOKEN = 'T~-R]a.e8ytKFz|_}&9/_e19Wn7).9`iPJ@=8c<4b7WX]?£'

ACCESS_TOKEN_EXPIRE = 365

REFRESH_TOKEN = 'kG0=XniU2CRG1][3r&{<4FwdYW(W:bPv&??O+8FnzkeB6A3XXR'

REFRESH_TOKEN_EXPIRE = 365

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = ashrafulkamran98@gmail.com
SMTP_PASSWORD = dnpciythdeascjbu

CONTACT_EMAIL = ashrafulkamran98@gmail.com
CONTACT_PASSWORD = dnpciythdeascjbu

VDOCIPHER_API_SECRET = T8m6YslCwEKKuLyDh3y2dze313ZCaLHO4CdswdKfz0vY6JMZ1vM7rkYxmKDChLZd
# VDOCIPHER_API_SECRET = 8PbQSbbGCXaryU6uOE99gGTikNk9RxDST3M1KGd0QdfJ7aAAEqwHibBS7DfFiZ51

STRIPE_SECRET_KEY = sk_test_51LH201GKc7rEmvsz4lQR23Hv2SBr5ayvltyUum5O0JQL3IlOWan7GILRqi9tkFOQkgzVavpUvbQ1mSLdu2BzvYU200yoyshFB4

STRIPE_PUBLISHABLE_KEY = pk_test_51LH201GKc7rEmvsz1zCFOs6B8hI8vR1EUERKlw8g9awwaKDL5Fu7DrPZxCxu21X3oVZcg79oVJwZrYQ4pz0Wp9QU00qu5ki19M
